appname = miaopost-frontend
httpport = 8281
runmode = dev

mysql.host = 127.0.0.1
mysql.port= 3306
mysql.user = root
mysql.pass = 123456
mysql.dbname = zd_miaopost

smtp.host = smtp.163.com
smtp.user = yhl27ml@163.com
smtp.password = yanghuolong123
smtp.port = 25

mongo.host = 127.0.0.1
mongo.db = miaopost
mongo.trace = true

redis.host = 127.0.0.1
redis.port = 6379

wechat.token = ************
wechat.appid = ***********
wechat.secret = 63b572bc4*********be65ea66b156290
wechat.wxpay.mchid = 1482346*****2
wechat.wxpay.key = 99e8dc627b7d**************9e9da8e021c7a0f
