appname = backend
httpport = 8280
runmode = dev

copyrequestbody = true

sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379

mysql.host = 127.0.0.1
mysql.port= 3306
mysql.user = root
mysql.pass = 123456
mysql.dbname = zd_miaopost

mongo.host = 127.0.0.1
mongo.db = miaopost

redis.host = 127.0.0.1
redis.port = 6379
redis.key.prefix = "online:"
