appname = addwechat
httpport = 8585
runmode = dev
copyrequestbody = true

sessionon = true
sessionprovider = redis
sessionproviderconfig = 127.0.0.1:6379

mysql.host = 127.0.0.1
mysql.port= 3306
mysql.user = root
mysql.pass = 123456
mysql.dbname = zd_addwechat

mongo.host = 127.0.0.1
mongo.db = addwechat

redis.host = 127.0.0.1
redis.port = 6379

wechat.token = *********123456
wechat.appid = wx2705f**************8b
wechat.secret = 63b572b*******************a66b156290
wechat.wxpay.mchid = 14823********
wechat.wxpay.key = 99e8dc627b7dd2***********1c7a0f

es.search.host = localhost
es.search.port = 9200
