<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">          	 
      <div class="modal-body row">
      		<div class="col-sm-offset-2 col-sm-10">
      			<h3 class="text-muted">请使用手机微信扫描二维码登录</h3>
      		</div>
      		<div class="col-sm-offset-1 col-sm-8">
      			<input type="hidden" id="sceneId" name="sceneId" value="{{.sceneId}}">
      			<img id="login_img" src="{{.qrImgUrl}}" />
      		</div>
      </div>
      <div class="modal-footer">
	<button type="button" class="btn btn-info" data-dismiss="modal">取消</button> 
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
